
https://rickandmortyapi.com/documentation/#get-all-characters

https://rickandmortyapi.com/api/character

si hay problema, poner en fetch:
https://raw.githubusercontent.com/Adalab/rick-y-morty/master/data/rick-y-morty.json



<a href="https://fontmeme.com/fuentes/fuente-get-schwifty/"><img src="https://fontmeme.com/permalink/210303/89204f57cba876638717858b006d3c8f.png" alt="fuente-get-schwifty" border="0"></a>




//sort

// console.table(characters);
// console.table(characters.sort(((a,b)=> b.id - a.id )));
// console.table(characters.sort(function(a, b) {
//   if (a.name > b.name) {
//   return 1;
// } 
// if (a.name < b.name) {
//   return -1;
// }
// return 0;}))
//
//igual en ternario
//
// console.table(characters.sort( (a, b) => a.name > b.name ? 1 : - 1))
// ;



  /* onst sortAndFilterCharacters = characters.sort( (a, b) => a.name > b.name ? 1 : - 1)
  .filter((character) => {
    return character.name.toLowerCase().includes(name.toLowerCase());
  }); */